<!DOCTYPE html>
{% load staticfiles %}
<html lang="en" style="height: auto; min-height: 100%;">

<head>
    {% block title %}
    <title>
        System of organization and accounting of excursions in JINR
    </title>
    {% endblock %}
    <style type="text/css">
        tbody tr:hover.selected td,
        tbody tr:hover td {
          background-color: #FFEFC6;
          cursor: pointer;
        }
        tbody tr.selected td {
          background-color: #ffd659;
        }

        .bordered-table {
          border-width: 1px;
          border-style: solid;
          border-color: #ddd;
        }
        .red-pulsing {
          box-shadow: 0 0 0 rgba(255,0,0, 0.4) !important;
          animation: pulse 1s infinite !important;
        }
        @-webkit-keyframes pulse {
          0% {
            -webkit-box-shadow: 0 0 5px 0 rgba(255,0,0, 0.4);
          }
          70% {
              -webkit-box-shadow: 0 0 5px 10px rgba(255,0,0, 0);
          }
          100% {
              -webkit-box-shadow: 0 0 5px 0 rgba(255,0,0, 0);
          }
        }
        @keyframes pulse {
          0% {
            -moz-box-shadow: 0 0 1px 0 rgba(255,0,0, 0.4);
            box-shadow: 0 0 1px 0 rgba(255,0,0, 0.4);
          }
          70% {
              -moz-box-shadow: 0 0 5px 10px rgba(255,0,0, 0);
              box-shadow: 0 0 5px 10px rgba(255,0,0, 0);
          }
          100% {
              -moz-box-shadow: 0 0 1px 0 rgba(255,0,0, 0);
              box-shadow: 0 0 1px 0 rgba(255,0,0, 0);
          }
        }
    </style>
    <style>
      @media screen and (max-width:600px) /*for small screen like mobile*/
      {
        body {line-height: 1 !important; }
        label { font-size: 0.9em !important; }
        h1 { font-size: 0.9em !important; }
        h2, h3, h4, h5, h6 { font-size: 0.7em !important; }
        a > span, h5 > span, th > span, .panel > h3 { font-size: 1em !important; }
        .content { padding: 0px !important; font-size: 0.9em !important; }
        .card { font-size: 0.7em !important; }
        .btn { font-size: 0.8em !important; }
        p { font-size: 0.7em !important; }
        li > b, li > a { font-size: 0.7em !important; }
        .card-body { padding: 1% !important; }
        .btn-sm { width: auto !important; }
        span { font-size: 0.7em !important; }
        select, input{ padding: 0px !important; font-size: 0.7em !important; }
        option { padding-bottom: 0px !important; }
        .row { display: block !important; }
        .popover-content, .clockpicker-canvas { font-size: 0.7em !important; }
      }
      @media screen and (min-width:600px) /*for big screen like PC*/
      {
        .card { font-size: 1em; },
      }
    </style>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css">
    <!-- Ionicons -->
    <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <!-- Theme style -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/admin-lte/2.4.18/css/AdminLTE.min.css">
    <!-- SweetAlert2 -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/8.11.8/sweetalert2.min.css">
    <!-- Toastr -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/latest/css/toastr.min.css">
    <!-- Google Font: Source Sans Pro -->
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
    <!-- DataTables -->
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs/jszip-2.5.0/dt-1.10.18/af-2.3.3/b-1.5.6/b-colvis-1.5.6/b-flash-1.5.6/b-html5-1.5.6/b-print-1.5.6/cr-1.5.0/fc-3.2.5/fh-3.1.4/kt-2.5.0/r-2.2.2/rg-1.1.0/rr-1.2.4/sc-2.0.0/sl-1.3.0/datatables.min.css"/>
    <!-- DatePicker -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.css">
    <!-- TimePicker -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-timepicker/0.5.2/css/bootstrap-timepicker.css">
    <!-- Добавление дополнительного статического CSS файла -->
    <link href="{%  static 'css/skins/skin-blue.min.css' %}" rel="stylesheet">
    <link href="{%  static 'css/clockpicker.css' %}" rel="stylesheet">
    <link href="{%  static 'css/standalone.css' %}" rel="stylesheet">
    <link href="{%  static 'css/dataTables.bootstrap4.css' %}" rel="stylesheet">
    <!-- Full Calendar -->
    <link href="{%  static 'css/fullcalendar.min.css' %}" rel="stylesheet">
    <!-- AdminLTE App -->
    <link href="{%  static 'css/adminlte.min.css' %}" rel="stylesheet">
    <!-- JQuery JS Script -->
    <script src="{% static 'js/jquery-3.4.1.min.js' %}" type="text/javascript"></script>
    
</head>
<body class="skin-blue sidebar-mini" style="height: auto; min-height: 100%;">
    <div class="content-wrapper" style="height: auto; min-height: 100%;">
        <!-- Header Navbar -->
        <!-- <nav class="navbar navbar-expand navbar-white navbar-light pushmenu pushmenu-left" role="navigation">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
            </li>
            <li class="nav-item d-none d-sm-inline-block">
              <a href="/" class="nav-link">Home</a>
            </li>
            <li class="nav-item d-none d-sm-inline-block">
              <a href="#" class="nav-link">Contact</a>
            </li>
          </ul>
        </nav> -->
    

    <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar sidebar-dark-primary" style="padding: 0;">
        <!-- Logo -->
        <a href="/" class="brand-link">
          <img src="{% static 'img/jinr.png' %}" class="brand-image img-circle elevation-3" style="opacity: .8">
          <span class="brand-text font-weight-light"><b>JINR</b>ex</span>
          <br><badge class="text-muted text-wrap" style="font-size: small;">
            System of organization and accounting of excursions in <b>JINR</b>
        </badge>
        </a>
        <section class="sidebar">
        <!-- Sidebar user panel (optional) -->
          {% if user.is_authenticated %}
            <div class="user-panel">
              <div>
                  <a id="user_name" href="{% url 'app:profile' %}">{{ user.get_full_name }}</a>
                <!-- Status -->
                <br><small><a href="#"><i class="fa fa-circle text-success"></i> Online</a></small>
              </div>
            </div>
          {% endif %}

          <!-- Sidebar Menu -->
          <nav class="mt-2">
            <ul class="sidebar-menu tree" data-widget="tree">
                <li class="header">NAVIGATION</li>
                <!-- Optionally, you can add icons to the links -->
                <li><a href="{% url 'app:get_excursion_form' %}"><i class="fa fa-edit"></i> <span>Apply an application</span></a></li>
                <li><a href="{% url 'app:view_excursions' %}"><i class="fa fa-calendar-alt"></i> <span>View all applications</span></a></li>
                <li><a href="{% url 'app:view_calendar' %}"><i class="fa fa-calendar-alt"></i> <span>Calendar</span></a></li>
              <li class="treeview">
                <a href="#"><i class="fa fa-chart-pie"></i><span>Charts</span>
                  <span class="pull-right-container">
                      <i class="fa fa-angle-left pull-right"></i>
                    </span>
                </a>
                <ul class="treeview-menu">
                  <li><a href="{% url 'app:view_facilities_attendace' %}">Facilities attendance</a></li>
                  <li><a href="{% url 'app:view_areas_attendace' %}">Areas attendance</a></li>
                  <li><a href="{% url 'app:view_guide_statistics' %}">Guide statistics</a></li>
                </ul>
              </li>
                <li class="header">ACTIONS</li>
                <li><a href="{% url 'logout'%}?next={{ request.path }}"><i class="fa fa-sign-out-alt"></i> <span>Logout</span></a></li>
            </ul>
          </nav>
        </section>
        <!-- /.sidebar -->
      </aside>
        <!-- Main content -->
        <div class="content container-fluid">
          {% block content %}
            {% endblock %}
        </div>
        <!-- /.content -->
    </div>

    <!-- REQUIRED JS SCRIPTS -->
    <!-- JQuery UI -->
    <script src="{% static 'js/jquery-ui.min.js' %}" type="text/javascript"></script>
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script> -->
    <!-- Bootstrap 4 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="{% static 'js/bootstrap.bundle.min.js' %}" type="text/javascript"></script>
    <!-- AdminLTE App -->
    <script src="{% static 'js/adminlte.min.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/app.js' %}" type="text/javascript"></script>
    <!-- Angular -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular.js/1.7.8/angular.min.js"></script>
    <!-- DataTables -->
    <script type="text/javascript" src="https://cdn.datatables.net/v/bs/jszip-2.5.0/dt-1.10.18/af-2.3.3/b-1.5.6/b-colvis-1.5.6/b-flash-1.5.6/b-html5-1.5.6/b-print-1.5.6/cr-1.5.0/fc-3.2.5/fh-3.1.4/kt-2.5.0/r-2.2.2/rg-1.1.0/rr-1.2.4/sc-2.0.0/sl-1.3.0/datatables.min.js"></script>
    <!-- ClockPicker -->
    <script src="{% static 'js/clockpicker.js' %}" type="text/javascript"></script>
    <!-- DatePicker Script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.js"></script>
    <!-- TimePicker Script -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-timepicker/0.5.2/js/bootstrap-timepicker.js"></script>
    <!-- DataTables -->
    <script src="{% static 'js/jquery.dataTables.js' %}" type="text/javascript"></script>
    <script src="{% static 'js/dataTables.bootstrap4.js' %}" type="text/javascript"></script>
    <!-- Charts -->
    <script src="{% static 'js/Chart.min.js' %}" type="text/javascript"></script>
    <!-- Full Calendar -->
    <script src="{% static 'js/moment.js' %}" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.9.0/fullcalendar.min.js"></script>
    <script>
            var AdminLTEOptions = {
              //Enable sidebar expand on hover effect for sidebar mini
              //This option is forced to true if both the fixed layout and sidebar mini
              //are used together
              sidebarExpandOnHover: true,
              //BoxRefresh Plugin
              enableBoxRefresh: true,
              //Bootstrap.js tooltip
              enableBSToppltip: true
            };
    </script>
    </body>
</html>
